c***********************************************************************
      INTEGER FUNCTION strlen(st)
c***********************************************************************
c     Finds true length of a string (removing blanks at the end)
c***********************************************************************
      integer     i
      character   st*(*)
c-----------------------------------------------------------------------      
      i = len(st)
      do while (st(i:i) .eq. ' ')
        i = i - 1
      enddo
      strlen = i
      return
      END
c=======================================================================

